<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #e0f7fa; margin: 0; display: flex; justify-content: center; align-items: center; min-height: 100vh; color: #495057; position: relative; overflow: hidden; }
    .geometric-shape { position: absolute; width: 150px; height: 150px; background: #00b4d8; border-radius: 50%; animation: moveAndColor 12s infinite linear; z-index: 0; }
    @keyframes moveAndColor { 0% { transform: translate(0, 0); background: #00b4d8; } 25% { transform: translate(70vw, 20vh); background: #48cae4; } 50% { transform: translate(20vw, 70vh); background: #90e0ef; } 75% { transform: translate(70vw, 70vh); background: #26c6da; } 100% { transform: translate(0, 0); background: #00b4d8; } }
    .container { max-width: 420px; background: linear-gradient(135deg, rgba(224, 247, 250, 0.9) 0%, rgba(178, 235, 242, 0.9) 50%, rgba(128, 222, 234, 0.9) 100%); backdrop-filter: blur(15px); padding: 35px; border-radius: 20px; box-shadow: 0 12px 40px rgba(0, 180, 216, 0.3), 0 0 20px rgba(72, 202, 228, 0.2); border: 2px solid rgba(144, 224, 239, 0.6); text-align: center; position: relative; overflow: hidden; animation: waveFloat 6s ease-in-out infinite; z-index: 1; }
    .container::before { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: radial-gradient(circle, rgba(0, 180, 216, 0.1) 0%, transparent 70%); animation: float 10s ease-in-out infinite; }
    @keyframes float { 0%, 100% { transform: translate(-50%, -50%) rotate(0deg); } 50% { transform: translate(-50%, -50%) rotate(180deg); } }
    @keyframes waveFloat { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-10px); } }
    h1 { margin: 0 0 25px; font-size: 32px; color: #00b4d8; font-weight: 400; text-shadow: 0 2px 4px rgba(0, 180, 216, 0.3); position: relative; z-index: 1; animation: titleGlow 2s ease-in-out infinite alternate; }
    @keyframes titleGlow { 0% { text-shadow: 0 2px 4px rgba(0, 180, 216, 0.3); } 100% { text-shadow: 0 2px 4px rgba(0, 180, 216, 0.3), 0 0 20px rgba(0, 180, 216, 0.5), 0 0 30px rgba(0, 180, 216, 0.3); } }
    label { display:block; margin: 18px 0 10px; font-weight: 600; color: #006d77; text-align: left; position: relative; z-index: 1; }
    input { width: 100%; padding: 14px 18px; border: 2px solid #4dd0e1; border-radius: 12px; box-sizing: border-box; font-size: 16px; background: rgba(224, 247, 250, 0.8); transition: all 0.4s ease; position: relative; z-index: 1; }
    input:focus { border-color: #00b4d8; outline: none; box-shadow: 0 0 0 4px rgba(0, 180, 216, 0.2), inset 0 0 10px rgba(0, 180, 216, 0.1); background: rgba(255, 255, 255, 0.9); }
    button { margin-top: 25px; width: 100%; padding: 14px 18px; background: linear-gradient(135deg, #00b4d8 0%, #48cae4 50%, #90e0ef 100%); color: white; border: 0; border-radius: 12px; font-weight: 700; font-size: 18px; cursor: pointer; transition: all 0.3s ease; position: relative; z-index: 1; text-shadow: 0 1px 2px rgba(0,0,0,0.1); }
    button:hover { transform: translateY(-3px) scale(1.02); box-shadow: 0 8px 25px rgba(0, 180, 216, 0.4), 0 0 30px rgba(72, 202, 228, 0.3); }
    .flash { color: #e74c3c; margin-top: 15px; background: rgba(255, 235, 238, 0.9); padding: 12px; border-radius: 8px; border: 2px solid rgba(231, 76, 60, 0.3); position: relative; z-index: 1; }
  </style>
  </head>
<body>
  <div class="geometric-shape"></div>
  <div class="container">
    <h1>Iniciar sesión</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form method="post">
      <label for="username">Usuario</label>
      <input type="text" id="username" name="username" required autofocus>

      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Entrar</button>
    </form>
  </div>

  <script>
    // Animación de fade-in con bounce
    document.addEventListener('DOMContentLoaded', function() {
      const container = document.querySelector('.container');
      container.style.opacity = '0';
      container.style.transform = 'translateY(30px) scale(0.9)';
      setTimeout(() => {
        container.style.transition = 'opacity 1.2s ease-out, transform 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55)';
        container.style.opacity = '1';
        container.style.transform = 'translateY(0) scale(1)';
      }, 200);
    });

    // Efecto de colores vibrantes en inputs
    const inputs = document.querySelectorAll('input');
    inputs.forEach(input => {
      input.addEventListener('focus', function() {
        this.style.boxShadow = '0 0 0 4px rgba(0, 180, 216, 0.3), inset 0 0 15px rgba(0, 180, 216, 0.1)';
        this.style.borderColor = '#00b4d8';
        this.style.animation = 'pulse 1.5s infinite';
      });
      input.addEventListener('blur', function() {
        this.style.boxShadow = '';
        this.style.borderColor = '#4dd0e1';
        this.style.animation = '';
      });
    });

    // Efecto de glow pulsante en botón
    const button = document.querySelector('button');
    button.addEventListener('mouseenter', function() {
      this.style.boxShadow = '0 0 30px rgba(0, 180, 216, 0.6), 0 8px 25px rgba(72, 202, 228, 0.4)';
      this.style.animation = 'bounce 0.6s ease';
    });
    button.addEventListener('mouseleave', function() {
      this.style.boxShadow = '';
      this.style.animation = '';
    });

    // Animación de keyframes para pulse y bounce
    const style = document.createElement('style');
    style.textContent = `
      @keyframes pulse { 0%, 100% { box-shadow: 0 0 0 4px rgba(0, 180, 216, 0.3); } 50% { box-shadow: 0 0 0 8px rgba(0, 180, 216, 0.1); } }
      @keyframes bounce { 0%, 20%, 50%, 80%, 100% { transform: translateY(0); } 40% { transform: translateY(-5px); } 60% { transform: translateY(-3px); } }
    `;
    document.head.appendChild(style);
  </script>
</body>
</html>