<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usuarios</title>
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #e0e0e0; margin: 0; color: #495057; }
    .wrap { max-width: 1400px; margin: 50px auto; background: #ffffff; padding: 35px; border-radius: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: relative; }
    h1 { margin: 0 0 25px; font-size: 28px; text-align: center; color: #007bff; font-weight: 400; position: relative; z-index: 1; }
    table { width: 100%; border-collapse: collapse; margin-top: 25px; position: relative; z-index: 1; }
    th, td { padding: 10px 8px; border-bottom: 1px solid #dee2e6; text-align: center; max-width: 120px; word-wrap: break-word; overflow: hidden; font-size: 14px; transition: all 0.3s ease; }
    th { background: #007bff; font-weight: 700; color: #fff; }
    tbody tr:nth-child(odd) { background: #f8f9fa; }
    tbody tr:nth-child(even) { background: #e9ecef; }
    tbody tr:hover { background: #d1ecf1; }
    tbody tr:hover { background: rgba(0, 180, 216, 0.2); transform: scale(1.01); box-shadow: 0 4px 12px rgba(0, 180, 216, 0.3); }
    .topbar { display:flex; justify-content: space-between; align-items:center; margin-bottom: 25px; position: relative; z-index: 1; }
    a.btn { padding: 12px 18px; background: linear-gradient(135deg, #00b4d8 0%, #48cae4 50%, #90e0ef 100%); color: #fff; border-radius:10px; text-decoration:none; font-weight: 600; font-size: 16px; transition: all 0.3s ease; text-shadow: 0 1px 2px rgba(0,0,0,0.1); }
    a.btn:hover { transform: translateY(-3px) scale(1.05); box-shadow: 0 8px 25px rgba(0, 180, 216, 0.4), 0 0 30px rgba(72, 202, 228, 0.3); }
    .table-container { overflow-x: hidden; border-radius: 12px; position: relative; z-index: 1; }
    p { text-align: center; color: #6c757d; font-style: italic; position: relative; z-index: 1; }
    .flash { color: #e74c3c; margin-top: 15px; background: rgba(255, 235, 238, 0.9); padding: 12px; border-radius: 8px; border: 2px solid rgba(231, 76, 60, 0.3); position: relative; z-index: 1; }
    .flash.success { color: #27ae60; background: rgba(235, 255, 238, 0.9); border-color: rgba(39, 174, 96, 0.3); }
    .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); backdrop-filter: blur(5px); }
    .modal-content { background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 50%, #e9ecef 100%); margin: 8% auto; padding: 30px; border: 3px solid #007bff; width: 90%; max-width: 600px; border-radius: 20px; box-shadow: 0 15px 40px rgba(0,0,0,0.4), 0 0 25px rgba(0,123,255,0.3); position: relative; transition: transform 0.3s ease; }
    .modal-header { text-align: center; margin-bottom: 25px; border-bottom: 2px solid #007bff; padding-bottom: 10px; }
    .modal-header h2 { color: #007bff; font-size: 26px; margin: 0; font-weight: bold; }
    .close { color: #6c757d; font-size: 32px; position: absolute; top: 10px; right: 15px; cursor: pointer; transition: color 0.3s; }
    .close:hover { color: #dc3545; }
    .modal-content label { display: block; margin: 15px 0 5px; font-weight: 600; color: #495057; }
    .modal-content input, .modal-content select { width: 100%; padding: 12px; border: 2px solid #ced4da; border-radius: 8px; font-size: 16px; transition: border-color 0.3s; box-sizing: border-box; }
    .modal-content input:focus, .modal-content select:focus { border-color: #007bff; outline: none; box-shadow: 0 0 5px rgba(0,123,255,0.5); }
    .form-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; }
    .form-grid .field { display: flex; flex-direction: column; }
    .form-grid button { grid-column: 1 / -1; margin-top: 20px; width: 100%; padding: 12px; background: linear-gradient(135deg, #00b4d8 0%, #48cae4 50%, #90e0ef 100%); color: white; border: none; border-radius: 8px; font-size: 18px; font-weight: bold; cursor: pointer; transition: all 0.3s ease; box-shadow: 0 4px 12px rgba(0, 180, 216, 0.3); text-shadow: 0 1px 2px rgba(0,0,0,0.1); }
    .form-grid button:hover { transform: translateY(-3px) scale(1.02); box-shadow: 0 8px 25px rgba(0, 180, 216, 0.5), 0 0 30px rgba(72, 202, 228, 0.4); }
    .modal-content button:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,123,255,0.4); }
    .create-form { margin-bottom: 20px; text-align: center; }
    .create-form button { padding: 10px 20px; background: linear-gradient(135deg, #00b4d8 0%, #48cae4 50%, #90e0ef 100%); color: white; border: none; border-radius: 5px; cursor: pointer; }
    .global-actions { margin-top: 20px; text-align: center; }
    .global-actions button { padding: 10px 20px; background: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer; margin: 0 10px; }
    .global-actions button:hover { background: #218838; }
    td button { padding: 8px 12px; font-size: 12px; margin: 2px; background: #007bff; color: white; border: none; border-radius: 3px; cursor: pointer; }
    td button:hover { background: #0056b3; }
  </style>
  </head>
<body>
  <div class="wrap">
    <div class="topbar">
      <h1>Lista de usuarios</h1>
      <a class="btn" href="{{ url_for('auth.logout') }}">Cerrar sesión</a>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <div class="create-form">
      <button onclick="openCreateModal()">Crear Usuario</button>
    </div>

    {% if users and users|length > 0 %}
      <div class="table-container">
        <table>
          <thead>
            <tr>
              {% for col in users[0].keys() %}
                <th>{{ col }}</th>
              {% endfor %}
              <th>Seleccionar</th>
            </tr>
          </thead>
          <tbody>
            {% for u in users %}
              <tr>
                {% for v in u.values() %}
                  <td>{{ v }}</td>
                {% endfor %}
                <td><input type="radio" name="selected_user" value="{{ u.id }}" data-username="{{ u.username }}" data-nombre="{{ u.nombre }}" data-apellido_paterno="{{ u.apellido_paterno }}" data-apellido_materno="{{ u.apellido_materno }}" data-email="{{ u.email }}" data-telefono="{{ u.telefono }}" data-roles="{{ u.roles_id }}"></td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
        <div class="global-actions">
          <button onclick="editSelected()">Editar Seleccionado</button>
          <button onclick="deleteSelected()">Eliminar Seleccionado</button>
        </div>
        <form id="deleteForm" method="post" action="{{ url_for('users.delete_user') }}">
          <input type="hidden" id="deleteId" name="user_id">
        </form>
      </div>
    {% else %}
      <p>No hay usuarios.</p>
    {% endif %}
  </div>

  <div id="createModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeCreateModal()">&times;</span>
      <div class="modal-header">
        <h2>Crear Usuario</h2>
      </div>
            <form id="createForm" method="post" action="{{ url_for('users.create_user') }}" class="form-grid">
        <div class="field"><label>Usuario:</label><input type="text" id="createUsername" name="username" required></div>
        <div class="field"><label>Contraseña:</label><input type="password" id="createPassword" name="password" required></div>
        <div class="field"><label>Nombre:</label><input type="text" id="createNombre" name="nombre" required></div>
        <div class="field"><label>Apellido Paterno:</label><input type="text" id="createApellidoPaterno" name="apellido_paterno" required></div>
        <div class="field"><label>Apellido Materno:</label><input type="text" id="createApellidoMaterno" name="apellido_materno"></div>
        <div class="field"><label>Email:</label><input type="email" id="createEmail" name="email" required></div>
        <div class="field"><label>Teléfono:</label><input type="text" id="createTelefono" name="telefono"></div>
        <div class="field"><label>Rol:</label><select id="createRoles" name="roles_id" required>
          {% for r in roles %}<option value="{{ r.id }}">{{ r.nombre_rol }}</option>{% endfor %}
        </select></div>
        <button type="submit">Crear</button>
      </form>
    </div>
  </div>

  <div id="editModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeEditModal()">&times;</span>
      <div class="modal-header">
        <h2>Editar Usuario</h2>
      </div>
      <form id="editForm" method="post" action="{{ url_for('users.update_user') }}" class="form-grid">
        <input type="hidden" id="editId" name="user_id">
        <div class="field"><label>Usuario:</label><input type="text" id="editUsername" name="username" required></div>
        <div class="field"><label>Contraseña (dejar vacío para no cambiar):</label><input type="password" id="editPassword" name="password"></div>
        <div class="field"><label>Nombre:</label><input type="text" id="editNombre" name="nombre" required></div>
        <div class="field"><label>Apellido Paterno:</label><input type="text" id="editApellidoPaterno" name="apellido_paterno" required></div>
        <div class="field"><label>Apellido Materno:</label><input type="text" id="editApellidoMaterno" name="apellido_materno"></div>
        <div class="field"><label>Email:</label><input type="email" id="editEmail" name="email" required></div>
        <div class="field"><label>Teléfono:</label><input type="text" id="editTelefono" name="telefono"></div>
        <div class="field"><label>Rol:</label><select id="editRoles" name="roles_id" required>
          {% for r in roles %}<option value="{{ r.id }}">{{ r.nombre_rol }}</option>{% endfor %}
        </select></div>
        <button type="submit">Actualizar</button>
      </form>
    </div>
  </div>

  <script>
    function openCreateModal() {
      const modal = document.getElementById('createModal');
      modal.style.display = 'block';
      const content = modal.querySelector('.modal-content');
      content.style.transform = 'scale(0.9)';
      setTimeout(() => {
        content.style.transform = 'scale(1)';
      }, 10);
    }
    function closeCreateModal() {
      document.getElementById('createModal').style.display = 'none';
    }
    function openEditModal(id, username, nombre, apellido_paterno, apellido_materno, email, telefono, roles_id) {
      document.getElementById('editId').value = id;
      document.getElementById('editUsername').value = username;
      document.getElementById('editPassword').value = '';
      document.getElementById('editNombre').value = nombre;
      document.getElementById('editApellidoPaterno').value = apellido_paterno;
      document.getElementById('editApellidoMaterno').value = apellido_materno;
      document.getElementById('editEmail').value = email;
      document.getElementById('editTelefono').value = telefono;
      document.getElementById('editRoles').value = roles_id;
      const modal = document.getElementById('editModal');
      modal.style.display = 'block';
      const content = modal.querySelector('.modal-content');
      content.style.transform = 'scale(0.9)';
      setTimeout(() => {
        content.style.transform = 'scale(1)';
      }, 10);
    }
    function closeEditModal() {
      document.getElementById('editModal').style.display = 'none';
    }
    window.onclick = function(event) {
      if (event.target == document.getElementById('createModal')) closeCreateModal();
      if (event.target == document.getElementById('editModal')) closeEditModal();
    };

    function editSelected() {
      const selected = document.querySelector('input[name="selected_user"]:checked');
      if (!selected) {
        alert('Selecciona un usuario para editar');
        return;
      }
      openEditModal(selected.value, selected.dataset.username, selected.dataset.nombre, selected.dataset.apellido_paterno, selected.dataset.apellido_materno, selected.dataset.email, selected.dataset.telefono, selected.dataset.roles);
    }

    function deleteSelected() {
      const selected = document.querySelector('input[name="selected_user"]:checked');
      if (!selected) {
        alert('Selecciona un usuario para eliminar');
        return;
      }
      if (confirm('¿Eliminar usuario seleccionado?')) {
        document.getElementById('deleteId').value = selected.value;
        document.getElementById('deleteForm').submit();
      }
    }
  </script>
</body>
</html>